<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Command">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAABAQAAAAAAAABEAAAAAAAAAABAAAAABA=</HashCode>
      <FileName>Assets\Scripts\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstantiateCommand">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEACAABAQEAAAAIAIBAABAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\InstantiateCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelChangeCommand">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQABABAAEAAAAAAABABAAIAAAACAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\ModelChangeCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransformCommand">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQEAAAQAAABABAAAAAAAAAAAAAAABI=</HashCode>
      <FileName>Assets\Scripts\TransformCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationCommand">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAABAQEAAAQACABAAQQAAAAAAAAAAQAABA=</HashCode>
      <FileName>Assets\Scripts\TransformCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScaleCommand">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAIAAAABAQEAAAQAAABAAAAAAAAABAAAAAAABg=</HashCode>
      <FileName>Assets\Scripts\TransformCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Drag">
    <Position X="13" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASggAAAAKAAAABAAAACAEAAAAQAAAIgAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Drag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AxisMove">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BDyAAAAAACEIAIAQIAGQICAAAAQAAAAAAgEAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\AxisMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelChange">
    <Position X="14.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IQQCAQAgACAARgIAAAQCACBBEAAAAAABAIAAAYCAAAA=</HashCode>
      <FileName>Assets\Scripts\ModelChange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayCast">
    <Position X="13" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\RayCast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneSingleton&lt;T&gt;">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\SceneSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>